#internal/sql
REPOSITORY_TYPE=sql

DATABASE_URL=postgres://postgres:@localhost:5432/ghai
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=ghai
DATABASE_HOST=localhost
DATABASE_PORT=5432

# relative path from the `server` directory
SQL_INIT_FILE=db/schema.sql

PATH_TO_SAVE_FILES=./files

CREDENTIALS_FILE=/.ghai
